<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:orientation="vertical"
    tools:context=".SignUp"
    tools:ignore="HardcodedText">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"
        android:src="@drawable/banner"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7.5"
        android:weightSum="10"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        tools:ignore="NestedWeights, Autofill, TextFields">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Đăng kí tài khoản mới"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/green"
             />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="10"
            android:orientation="horizontal"
            android:layout_weight="1"
            tools:ignore="Autofill,LabelFor,NestedWeights,TextFields">
            <EditText
                android:id="@+id/lastName"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:hint="Họ"
                />
            <EditText
                android:id="@+id/name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:hint="Tên"
                />
        </LinearLayout>

        <EditText
            android:id="@+id/user"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.3"
            android:hint="Số điện thoại hoặc email"
             />

        <EditText
            android:id="@+id/pass"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.3"
            android:hint="Mật khẩu"
            android:inputType="textPassword"
            />
        <EditText
            android:id="@+id/confirmPass"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.3"
            android:hint="Xác nhận mật khẩu"
            android:inputType="textPassword"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="9"
            android:orientation="horizontal"
            android:layout_weight="1.3"
            tools:ignore="Autofill,LabelFor,NestedWeights,TextFields">
            <EditText
                android:id="@+id/day"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:hint="Ngày"
                android:inputType="number"
                />
            <EditText
                android:id="@+id/month"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:hint="Tháng"
                android:inputType="number"
                />
            <EditText
                android:id="@+id/year"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:hint="Năm"
                android:inputType="number"
                />
        </LinearLayout>

        <CheckBox
            android:id="@+id/check"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:text="Đồng ý với điều khoản của Facebook"
            />

        <Button
            android:id="@+id/signUp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:text="Đăng kí"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/radius2"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="10"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_marginTop="15dp"
            android:translationX="30dp"
            tools:ignore="Autofill,LabelFor,NestedWeights,TextFields">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:text="Bạn đã có tài khoản? "
                android:gravity="right"
                />
            <TextView
                android:id="@+id/backLogin"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:text=" Đăng nhập"
                android:textColor="@color/blue"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>