<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#232323"
    android:orientation="vertical"
    android:weightSum="12"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="10"
        tools:ignore="UselessLeaf">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="8dp"
            android:src="@drawable/ic_bars"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="3dp"
            tools:ignore="ContentDescription,NestedWeights" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="@string/standard"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:textSize="25sp" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="2dp"
            android:src="@drawable/img"
            android:layout_marginStart="10dp"
            tools:ignore="ContentDescription,NestedWeights" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="6dp"
            android:src="@drawable/ic_clock_rotate_left"
            android:layout_marginEnd="10dp"
            tools:ignore="ContentDescription,NestedWeights" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical"
        android:weightSum="10">
        <TextView
            android:id="@+id/enterScreen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:gravity="right|center_vertical"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="33sp"
            android:layout_marginRight="12dp"
            tools:ignore="NestedWeights,RtlHardcoded" />
        <TextView
            android:id="@+id/screen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:text="@string/_0"
            android:gravity="right|center_vertical"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="66sp"
            android:layout_marginRight="12dp"
            tools:ignore="RtlHardcoded" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="12"
        android:orientation="horizontal"
        tools:ignore="UselessLeaf">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="@string/mc"
            android:gravity="center"
            android:textColor="@color/grey"
            android:textSize="16sp"
            tools:ignore="NestedWeights" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="@string/mr"
            android:gravity="center"
            android:textColor="@color/grey"
            android:textSize="16sp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="@string/mPlus"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="@string/mMinus"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="@string/ms"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/mDown"
                android:textColor="@color/grey"
                android:textSize="18sp">
            </TextView>

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@drawable/ic_angle_down"
                tools:ignore="ContentDescription" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_weight="7"
        android:orientation="vertical"
        android:weightSum="12"
        tools:ignore="UselessLeaf">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:weightSum="8"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="3dp"
            tools:ignore="NestedWeights">
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="@string/percent"
                android:background="@drawable/radius"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_marginEnd="3dp"
                tools:ignore="ButtonStyle">
            </Button>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="@string/ce"
                android:background="@drawable/radius"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_marginEnd="3dp"
                tools:ignore="ButtonStyle">
            </Button>
            <Button
                android:id="@+id/c"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="@string/c"
                android:background="@drawable/radius"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_marginEnd="3dp"
                tools:ignore="ButtonStyle">
            </Button>
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                app:cardCornerRadius="5dp">
                <ImageButton
                    android:id="@+id/delete"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/img_8"
                    tools:ignore="ContentDescription">
                </ImageButton>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:weightSum="8"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="3dp"
            tools:ignore="NestedWeights">
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:layout_marginEnd="3dp"
                app:cardCornerRadius="5dp">
                <ImageButton
                    android:id="@+id/oneChiaX"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/img_2"
                    tools:ignore="ContentDescription">
                </ImageButton>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:layout_marginEnd="3dp"
                app:cardCornerRadius="5dp">
                <ImageButton
                    android:id="@+id/binhphuong"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/img_3"
                    tools:ignore="ContentDescription">
                </ImageButton>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:layout_marginEnd="3dp"
                app:cardCornerRadius="5dp">
                <ImageButton
                    android:id="@+id/canBac2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/img_4"
                    tools:ignore="ContentDescription">
                </ImageButton>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                app:cardCornerRadius="5dp">
                <ImageButton
                    android:id="@+id/btDividedBy"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/img_5"
                    tools:ignore="ContentDescription">
                </ImageButton>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:weightSum="8"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="3dp"
            tools:ignore="NestedWeights">
            <Button
                android:id="@+id/bt7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="@string/_7"
                android:background="@drawable/radius2"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_marginEnd="3dp"
                tools:ignore="ButtonStyle">
            </Button>
            <Button
                android:id="@+id/bt8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="@string/_8"
                android:background="@drawable/radius2"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_marginEnd="3dp"
                tools:ignore="ButtonStyle">
            </Button>
            <Button
                android:id="@+id/bt9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="@string/_9"
                android:background="@drawable/radius2"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_marginEnd="3dp"
                tools:ignore="ButtonStyle">
            </Button>
            <Button
                android:id="@+id/btMultiplied"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="@string/x"
                android:background="@drawable/radius"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:gravity="center"
                tools:ignore="ButtonStyle">
            </Button>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:weightSum="8"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="3dp"
            tools:ignore="NestedWeights">
            <Button
                android:id="@+id/bt4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="@string/_4"
                android:background="@drawable/radius2"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_marginEnd="3dp"
                tools:ignore="ButtonStyle">
            </Button>
            <Button
                android:id="@+id/bt5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="@string/_5"
                android:background="@drawable/radius2"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_marginEnd="3dp"
                tools:ignore="ButtonStyle">
            </Button>
            <Button
                android:id="@+id/bt6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="@string/_6"
                android:background="@drawable/radius2"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_marginEnd="3dp"
                tools:ignore="ButtonStyle">
            </Button>
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                app:cardCornerRadius="5dp">
                <ImageButton
                    android:id="@+id/btMinus"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/img_6"
                    tools:ignore="ContentDescription">
                </ImageButton>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:weightSum="8"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="3dp"
            tools:ignore="NestedWeights">
            <Button
                android:id="@+id/bt1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="@string/_1"
                android:background="@drawable/radius2"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_marginEnd="3dp"
                tools:ignore="ButtonStyle">
            </Button>
            <Button
                android:id="@+id/bt2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="@string/_2"
                android:background="@drawable/radius2"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_marginEnd="3dp"
                tools:ignore="ButtonStyle">
            </Button>
            <Button
                android:id="@+id/bt3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="@string/_3"
                android:background="@drawable/radius2"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_marginEnd="3dp"
                tools:ignore="ButtonStyle">
            </Button>
            <Button
                android:id="@+id/btPlus"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="@string/plus"
                android:background="@drawable/radius"
                android:textSize="24sp"
                android:textColor="@color/white"
                android:gravity="center"
                tools:ignore="ButtonStyle">
            </Button>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:weightSum="8"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            tools:ignore="NestedWeights">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:layout_marginEnd="3dp"
                app:cardCornerRadius="5dp">
                <ImageButton
                    android:id="@+id/am"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/img_7"
                    tools:ignore="ContentDescription">
                </ImageButton>
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/bt0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="@string/_0"
                android:background="@drawable/radius2"
                android:textSize="24sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_marginEnd="3dp"
                tools:ignore="ButtonStyle">
            </Button>
            <Button
                android:id="@+id/dot"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="@string/point"
                android:background="@drawable/radius2"
                android:textSize="24sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_marginEnd="3dp"
                tools:ignore="ButtonStyle">
            </Button>
            <Button
                android:id="@+id/btIsEqualTo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="@string/equal"
                android:background="@drawable/radius3"
                android:textSize="24sp"
                android:textColor="@color/black"
                android:gravity="center"
                tools:ignore="ButtonStyle">
            </Button>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>